{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "8779a017-c49d-4b5b-a13a-f0d32653a44e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "apache-rh_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "51.143.97.60"
                },
                "apache-ubu-ubu_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "51.143.100.71"
                },
                "jdk-rh_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "51.143.102.5"
                },
                "jdk-ubu-ubu_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "51.143.89.213"
                },
                "jenkins-rh_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "51.143.103.176"
                },
                "jenkins-ubu-ubu_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "51.143.99.34"
                }
            },
            "resources": {
                "azurerm_network_interface.apache-rh": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.apache-rh",
                        "azurerm_resource_group.CICD-rg-rh",
                        "azurerm_subnet.CICD-sub-rh"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/networkInterfaces/CICD-nic-apache-rh01",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/networkInterfaces/CICD-nic-apache-rh01",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "CICD-conf-apache-rh01",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.5",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/publicIPAddresses/CICD-pip-apache-rh01",
                            "ip_configuration.0.subnet_id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/virtualNetworks/CICD-vnet/subnets/CICD-sub-rh",
                            "location": "westus2",
                            "name": "CICD-nic-apache-rh01",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.5",
                            "resource_group_name": "CICD-rg-rh01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.apache-ubu-ubu": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.apache-ubu-ubu",
                        "azurerm_resource_group.CICD-rg-ubu-ubu",
                        "azurerm_subnet.CICD-sub-ubu-ubu"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/networkInterfaces/CICD-nic-apache-ubu-ubu01",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/networkInterfaces/CICD-nic-apache-ubu-ubu01",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "CICD-conf-apache-ubu-ubu01",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.5",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/publicIPAddresses/CICD-pip-apache-ubu-ubu01",
                            "ip_configuration.0.subnet_id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/virtualNetworks/CICD-vnet/subnets/CICD-sub-ubu-ubu",
                            "location": "westus2",
                            "name": "CICD-nic-apache-ubu-ubu01",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.5",
                            "resource_group_name": "CICD-rg-ubu-ubu02",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.jdk-rh": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.jdk-rh",
                        "azurerm_resource_group.CICD-rg-rh",
                        "azurerm_subnet.CICD-sub-rh"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/networkInterfaces/CICD-nic-jdk-rh01",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/networkInterfaces/CICD-nic-jdk-rh01",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "CICD-conf-jdk-rh01",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.6",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/publicIPAddresses/CICD-pip01-jdk-rh01",
                            "ip_configuration.0.subnet_id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/virtualNetworks/CICD-vnet/subnets/CICD-sub-rh",
                            "location": "westus2",
                            "name": "CICD-nic-jdk-rh01",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.6",
                            "resource_group_name": "CICD-rg-rh01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.jdk-ubu-ubu": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.jdk-ubu-ubu",
                        "azurerm_resource_group.CICD-rg-ubu-ubu",
                        "azurerm_subnet.CICD-sub-ubu-ubu"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/networkInterfaces/CICD-nic-jdk-ubu-ubu01",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/networkInterfaces/CICD-nic-jdk-ubu-ubu01",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "CICD-conf-jdk-ubu-ubu01",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.6",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/publicIPAddresses/CICD-pip01-jdk-ubu-ubu01",
                            "ip_configuration.0.subnet_id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/virtualNetworks/CICD-vnet/subnets/CICD-sub-ubu-ubu",
                            "location": "westus2",
                            "name": "CICD-nic-jdk-ubu-ubu01",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.6",
                            "resource_group_name": "CICD-rg-ubu-ubu02",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.jenkins-rh": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.jenkins-rh",
                        "azurerm_resource_group.CICD-rg-rh",
                        "azurerm_subnet.CICD-sub-rh"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/networkInterfaces/CICD-nic-jenkins-rh01",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/networkInterfaces/CICD-nic-jenkins-rh01",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "CICD-conf-jenkins-rh01",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.4",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/publicIPAddresses/CICD-pip-jenkins-rh01",
                            "ip_configuration.0.subnet_id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/virtualNetworks/CICD-vnet/subnets/CICD-sub-rh",
                            "location": "westus2",
                            "name": "CICD-nic-jenkins-rh01",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "CICD-rg-rh01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.jenkins-ubu-ubu": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.jenkins-ubu-ubu",
                        "azurerm_resource_group.CICD-rg-ubu-ubu",
                        "azurerm_subnet.CICD-sub-ubu-ubu"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/networkInterfaces/CICD-nic-jenkins-ubu-ubu01",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/networkInterfaces/CICD-nic-jenkins-ubu-ubu01",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "CICD-conf-jenkins-ubu-ubu01",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.4",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/publicIPAddresses/CICD-pip-jenkins-ubu-ubu01",
                            "ip_configuration.0.subnet_id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/virtualNetworks/CICD-vnet/subnets/CICD-sub-ubu-ubu",
                            "location": "westus2",
                            "name": "CICD-nic-jenkins-ubu-ubu01",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "CICD-rg-ubu-ubu02",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.apache-rh": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.CICD-rg-rh"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/publicIPAddresses/CICD-pip-apache-rh01",
                        "attributes": {
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/publicIPAddresses/CICD-pip-apache-rh01",
                            "ip_address": "51.143.97.60",
                            "location": "westus2",
                            "name": "CICD-pip-apache-rh01",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "CICD-rg-rh01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.apache-ubu-ubu": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.CICD-rg-ubu-ubu"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/publicIPAddresses/CICD-pip-apache-ubu-ubu01",
                        "attributes": {
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/publicIPAddresses/CICD-pip-apache-ubu-ubu01",
                            "ip_address": "51.143.100.71",
                            "location": "westus2",
                            "name": "CICD-pip-apache-ubu-ubu01",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "CICD-rg-ubu-ubu02",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.jdk-rh": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.CICD-rg-rh"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/publicIPAddresses/CICD-pip01-jdk-rh01",
                        "attributes": {
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/publicIPAddresses/CICD-pip01-jdk-rh01",
                            "ip_address": "51.143.102.5",
                            "location": "westus2",
                            "name": "CICD-pip01-jdk-rh01",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "CICD-rg-rh01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.jdk-ubu-ubu": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.CICD-rg-ubu-ubu"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/publicIPAddresses/CICD-pip01-jdk-ubu-ubu01",
                        "attributes": {
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/publicIPAddresses/CICD-pip01-jdk-ubu-ubu01",
                            "ip_address": "51.143.89.213",
                            "location": "westus2",
                            "name": "CICD-pip01-jdk-ubu-ubu01",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "CICD-rg-ubu-ubu02",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.jenkins-rh": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.CICD-rg-rh"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/publicIPAddresses/CICD-pip-jenkins-rh01",
                        "attributes": {
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/publicIPAddresses/CICD-pip-jenkins-rh01",
                            "ip_address": "51.143.103.176",
                            "location": "westus2",
                            "name": "CICD-pip-jenkins-rh01",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "CICD-rg-rh01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.jenkins-ubu-ubu": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.CICD-rg-ubu-ubu"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/publicIPAddresses/CICD-pip-jenkins-ubu-ubu01",
                        "attributes": {
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/publicIPAddresses/CICD-pip-jenkins-ubu-ubu01",
                            "ip_address": "51.143.99.34",
                            "location": "westus2",
                            "name": "CICD-pip-jenkins-ubu-ubu01",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "CICD-rg-ubu-ubu02",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.CICD-rg-rh": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01",
                        "attributes": {
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01",
                            "location": "westus2",
                            "name": "CICD-rg-rh01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.CICD-rg-ubu-ubu": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02",
                        "attributes": {
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02",
                            "location": "westus2",
                            "name": "CICD-rg-ubu-ubu02",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.CICD-sub-rh": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.CICD-rg-rh",
                        "azurerm_virtual_network.CICD-net-rh"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/virtualNetworks/CICD-vnet/subnets/CICD-sub-rh",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/virtualNetworks/CICD-vnet/subnets/CICD-sub-rh",
                            "ip_configurations.#": "0",
                            "name": "CICD-sub-rh",
                            "resource_group_name": "CICD-rg-rh01",
                            "virtual_network_name": "CICD-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.CICD-sub-ubu-ubu": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.CICD-rg-ubu-ubu",
                        "azurerm_virtual_network.CICD-net-ubu-ubu"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/virtualNetworks/CICD-vnet/subnets/CICD-sub-ubu-ubu",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/virtualNetworks/CICD-vnet/subnets/CICD-sub-ubu-ubu",
                            "ip_configurations.#": "0",
                            "name": "CICD-sub-ubu-ubu",
                            "resource_group_name": "CICD-rg-ubu-ubu02",
                            "virtual_network_name": "CICD-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.apache-rh": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.apache-rh",
                        "azurerm_resource_group.CICD-rg-rh"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Compute/virtualMachines/CICD-vm-apache-rh01",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Compute/virtualMachines/CICD-vm-apache-rh01",
                            "location": "westus2",
                            "name": "CICD-vm-apache-rh01",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/networkInterfaces/CICD-nic-apache-rh01",
                            "os_profile.#": "1",
                            "os_profile.4089618231.admin_password": "",
                            "os_profile.4089618231.admin_username": "ariso001a",
                            "os_profile.4089618231.computer_name": "CICD-vm-apache-rh01",
                            "os_profile.4089618231.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "1",
                            "os_profile_linux_config.2972667452.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDI4F5FUcgWYxixSkZLmyi5KpyLWAQhy9+eCvGhUmEATWYoIyrgESKKg3pQKD/YafivPo49oA6pkqIJRo3QjyUTBYDpzOKwwkldiAvGwoZyrZKsHAfXy6iQhni6d95kErqqvL82XlYqIaZGx49adHvrZkbuG2XrlLXTOXZYb8L6PfExekyYdkxhgH51a9pnDX08cf59AlgEpSi/evrdRgSgsIm9L8I9CyaHFsOgL04aXFj2+AxTcqaKdnVt0xGfbwxwqNi8o9aANRP3+NvB8/0QCLw1uUXQrV1K0PB/qGNqYjFzgeY0Xq6fTbVFu4uQ9h5596I531IN4dY1mW6mf71p",
                            "os_profile_linux_config.2972667452.ssh_keys.0.path": "/home/ariso001a/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "CICD-rg-rh01",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Compute/disks/CICD-disk-apache-rh01",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "CICD-disk-apache-rh01",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.apache-ubu-ubu": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.apache-ubu-ubu",
                        "azurerm_resource_group.CICD-rg-ubu-ubu"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Compute/virtualMachines/CICD-vm-apache-ubu-ubu01",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Compute/virtualMachines/CICD-vm-apache-ubu-ubu01",
                            "location": "westus2",
                            "name": "CICD-vm-apache-ubu-ubu01",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/networkInterfaces/CICD-nic-apache-ubu-ubu01",
                            "os_profile.#": "1",
                            "os_profile.3547101619.admin_password": "",
                            "os_profile.3547101619.admin_username": "ariso001a",
                            "os_profile.3547101619.computer_name": "CICD-vm-apache-ubu-ubu01",
                            "os_profile.3547101619.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "1",
                            "os_profile_linux_config.2972667452.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDI4F5FUcgWYxixSkZLmyi5KpyLWAQhy9+eCvGhUmEATWYoIyrgESKKg3pQKD/YafivPo49oA6pkqIJRo3QjyUTBYDpzOKwwkldiAvGwoZyrZKsHAfXy6iQhni6d95kErqqvL82XlYqIaZGx49adHvrZkbuG2XrlLXTOXZYb8L6PfExekyYdkxhgH51a9pnDX08cf59AlgEpSi/evrdRgSgsIm9L8I9CyaHFsOgL04aXFj2+AxTcqaKdnVt0xGfbwxwqNi8o9aANRP3+NvB8/0QCLw1uUXQrV1K0PB/qGNqYjFzgeY0Xq6fTbVFu4uQ9h5596I531IN4dY1mW6mf71p",
                            "os_profile_linux_config.2972667452.ssh_keys.0.path": "/home/ariso001a/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "CICD-rg-ubu-ubu02",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.2250550379.id": "",
                            "storage_image_reference.2250550379.offer": "RHEL",
                            "storage_image_reference.2250550379.publisher": "RedHat",
                            "storage_image_reference.2250550379.sku": "7.3",
                            "storage_image_reference.2250550379.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "32",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Compute/disks/CICD-disk-apache-ubu-ubu01",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "CICD-disk-apache-ubu-ubu01",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.jdk-rh": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.jdk-rh",
                        "azurerm_resource_group.CICD-rg-rh"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Compute/virtualMachines/CICD-vm-jdk-rh01",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Compute/virtualMachines/CICD-vm-jdk-rh01",
                            "location": "westus2",
                            "name": "CICD-vm-jdk-rh01",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/networkInterfaces/CICD-nic-jdk-rh01",
                            "os_profile.#": "1",
                            "os_profile.4150817069.admin_password": "",
                            "os_profile.4150817069.admin_username": "ariso001a",
                            "os_profile.4150817069.computer_name": "CICD-vm-jdk-rh01",
                            "os_profile.4150817069.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "1",
                            "os_profile_linux_config.2972667452.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDI4F5FUcgWYxixSkZLmyi5KpyLWAQhy9+eCvGhUmEATWYoIyrgESKKg3pQKD/YafivPo49oA6pkqIJRo3QjyUTBYDpzOKwwkldiAvGwoZyrZKsHAfXy6iQhni6d95kErqqvL82XlYqIaZGx49adHvrZkbuG2XrlLXTOXZYb8L6PfExekyYdkxhgH51a9pnDX08cf59AlgEpSi/evrdRgSgsIm9L8I9CyaHFsOgL04aXFj2+AxTcqaKdnVt0xGfbwxwqNi8o9aANRP3+NvB8/0QCLw1uUXQrV1K0PB/qGNqYjFzgeY0Xq6fTbVFu4uQ9h5596I531IN4dY1mW6mf71p",
                            "os_profile_linux_config.2972667452.ssh_keys.0.path": "/home/ariso001a/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "CICD-rg-rh01",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Compute/disks/CICD-disk-jdk-rh01",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "CICD-disk-jdk-rh01",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.jdk-ubu-ubu": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.jdk-ubu-ubu",
                        "azurerm_resource_group.CICD-rg-ubu-ubu"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Compute/virtualMachines/CICD-vm-jdk-ubu-ubu01",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Compute/virtualMachines/CICD-vm-jdk-ubu-ubu01",
                            "location": "westus2",
                            "name": "CICD-vm-jdk-ubu-ubu01",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/networkInterfaces/CICD-nic-jdk-ubu-ubu01",
                            "os_profile.#": "1",
                            "os_profile.2132794665.admin_password": "",
                            "os_profile.2132794665.admin_username": "ariso001a",
                            "os_profile.2132794665.computer_name": "CICD-vm-jdk-ubu-ubu01",
                            "os_profile.2132794665.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "1",
                            "os_profile_linux_config.2972667452.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDI4F5FUcgWYxixSkZLmyi5KpyLWAQhy9+eCvGhUmEATWYoIyrgESKKg3pQKD/YafivPo49oA6pkqIJRo3QjyUTBYDpzOKwwkldiAvGwoZyrZKsHAfXy6iQhni6d95kErqqvL82XlYqIaZGx49adHvrZkbuG2XrlLXTOXZYb8L6PfExekyYdkxhgH51a9pnDX08cf59AlgEpSi/evrdRgSgsIm9L8I9CyaHFsOgL04aXFj2+AxTcqaKdnVt0xGfbwxwqNi8o9aANRP3+NvB8/0QCLw1uUXQrV1K0PB/qGNqYjFzgeY0Xq6fTbVFu4uQ9h5596I531IN4dY1mW6mf71p",
                            "os_profile_linux_config.2972667452.ssh_keys.0.path": "/home/ariso001a/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "CICD-rg-ubu-ubu02",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.2250550379.id": "",
                            "storage_image_reference.2250550379.offer": "RHEL",
                            "storage_image_reference.2250550379.publisher": "RedHat",
                            "storage_image_reference.2250550379.sku": "7.3",
                            "storage_image_reference.2250550379.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "32",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Compute/disks/CICD-disk-jdk-ubu-ubu01",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "CICD-disk-jdk-ubu-ubu01",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.jenkins-rh": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.jenkins-rh",
                        "azurerm_resource_group.CICD-rg-rh"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Compute/virtualMachines/CICD-vm-jenkins-rh01",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Compute/virtualMachines/CICD-vm-jenkins-rh01",
                            "location": "westus2",
                            "name": "CICD-vm-jenkins-rh01",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/networkInterfaces/CICD-nic-jenkins-rh01",
                            "os_profile.#": "1",
                            "os_profile.3685874380.admin_password": "",
                            "os_profile.3685874380.admin_username": "ariso001a",
                            "os_profile.3685874380.computer_name": "CICD-vm-jenkins-rh01",
                            "os_profile.3685874380.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "1",
                            "os_profile_linux_config.2972667452.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDI4F5FUcgWYxixSkZLmyi5KpyLWAQhy9+eCvGhUmEATWYoIyrgESKKg3pQKD/YafivPo49oA6pkqIJRo3QjyUTBYDpzOKwwkldiAvGwoZyrZKsHAfXy6iQhni6d95kErqqvL82XlYqIaZGx49adHvrZkbuG2XrlLXTOXZYb8L6PfExekyYdkxhgH51a9pnDX08cf59AlgEpSi/evrdRgSgsIm9L8I9CyaHFsOgL04aXFj2+AxTcqaKdnVt0xGfbwxwqNi8o9aANRP3+NvB8/0QCLw1uUXQrV1K0PB/qGNqYjFzgeY0Xq6fTbVFu4uQ9h5596I531IN4dY1mW6mf71p",
                            "os_profile_linux_config.2972667452.ssh_keys.0.path": "/home/ariso001a/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "CICD-rg-rh01",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Compute/disks/CICD-disk-jenkins-rh01",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "CICD-disk-jenkins-rh01",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.jenkins-ubu-ubu": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.jenkins-ubu-ubu",
                        "azurerm_resource_group.CICD-rg-ubu-ubu"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Compute/virtualMachines/CICD-vm-jenkins-ubu-ubu01",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Compute/virtualMachines/CICD-vm-jenkins-ubu-ubu01",
                            "location": "westus2",
                            "name": "CICD-vm-jenkins-ubu-ubu01",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/networkInterfaces/CICD-nic-jenkins-ubu-ubu01",
                            "os_profile.#": "1",
                            "os_profile.3952764781.admin_password": "",
                            "os_profile.3952764781.admin_username": "ariso001a",
                            "os_profile.3952764781.computer_name": "CICD-vm-jenkins-ubu-ubu01",
                            "os_profile.3952764781.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "1",
                            "os_profile_linux_config.2972667452.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDI4F5FUcgWYxixSkZLmyi5KpyLWAQhy9+eCvGhUmEATWYoIyrgESKKg3pQKD/YafivPo49oA6pkqIJRo3QjyUTBYDpzOKwwkldiAvGwoZyrZKsHAfXy6iQhni6d95kErqqvL82XlYqIaZGx49adHvrZkbuG2XrlLXTOXZYb8L6PfExekyYdkxhgH51a9pnDX08cf59AlgEpSi/evrdRgSgsIm9L8I9CyaHFsOgL04aXFj2+AxTcqaKdnVt0xGfbwxwqNi8o9aANRP3+NvB8/0QCLw1uUXQrV1K0PB/qGNqYjFzgeY0Xq6fTbVFu4uQ9h5596I531IN4dY1mW6mf71p",
                            "os_profile_linux_config.2972667452.ssh_keys.0.path": "/home/ariso001a/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "CICD-rg-ubu-ubu02",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.2250550379.id": "",
                            "storage_image_reference.2250550379.offer": "RHEL",
                            "storage_image_reference.2250550379.publisher": "RedHat",
                            "storage_image_reference.2250550379.sku": "7.3",
                            "storage_image_reference.2250550379.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "32",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Compute/disks/CICD-disk-jenkins-ubu-ubu01",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "CICD-disk-jenkins-ubu-ubu01",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.CICD-net-rh": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.CICD-rg-rh"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/virtualNetworks/CICD-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-rh01/providers/Microsoft.Network/virtualNetworks/CICD-vnet",
                            "location": "westus2",
                            "name": "CICD-vnet",
                            "resource_group_name": "CICD-rg-rh01",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.CICD-net-ubu-ubu": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.CICD-rg-ubu-ubu"
                    ],
                    "primary": {
                        "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/virtualNetworks/CICD-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/ac152a8e-8fc7-4a60-9985-cac81bd6e113/resourceGroups/CICD-rg-ubu-ubu02/providers/Microsoft.Network/virtualNetworks/CICD-vnet",
                            "location": "westus2",
                            "name": "CICD-vnet",
                            "resource_group_name": "CICD-rg-ubu-ubu02",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
